<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling itens</title>

    <!--Estrutura Básica e Pratica com aling itens-->

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .center{
            text-align: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">pra q dificultar, rs</div>
        <div class="item">item 3 como gosta de inventar hein, rs</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">pra q dificultar, rs, quase q eu vou no site da ipsun só pra pegar o texto q vc usou na aula kkkkk</div>
        <div class="item">item 3 como gosta de inventar hein, rs</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">pra q dificultar, rs.</div>
        <div class="item">item 3 como gosta de inventar hein, rs</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">pra q dificultar, rs,</div>
        <div class="item">item 3 como gosta de inventar hein, rs</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">pra q dificultar, rs, quase q eu vou no site da ipsun só pra pegar o texto q vc usou na aula kkkkk</div>
        <div class="item">item 3 como gosta de inventar hein, rs</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">pra q dificultar, rs.</div>
        <div class="item">item 3 como gosta de inventar hein, rs</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">pra q dificultar, rs,</div>
        <div class="item">item 3 como gosta de inventar hein, rs</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">pra q dificultar, rs</div>
        <div class="item">ontem choveu tanto que nem pude sair de casa, eu tinha dentista, meu codigo ta errado nesta parte aki e eu ñ sei como arrumar, ja tentei de td</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">pra q dificultar, rs, quase q eu vou no site da ipsun só pra pegar o texto q vc usou na aula kkkkk</div>
        <div class="item">item 3 como gosta de inventar hein, rs</div>
    </section>
    
    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">gostaria de saber pq o meu codigo ñ ficou com a msm aparencia q o seu na coluna central ?.</div>
    </section>
    </body>
</html>